@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
:root {
  --white-color: #ffffff;
  --primary-color: #ffd74f;
  --secondary-color: #f65129;
  --section-bg-color: #f9f9f9;
  --custom-btn-bg-color: #00a05d;
  --dark-color: #000000;
  --p-color: #717275;
  --border-color: #e9eaeb;
}
body {
  font-family: "League Spartan", sans-serif;
}
/* header.design.css start*/

header {
  background-color: var(--white-color);
  transition: all 0.3s;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  height: 72px;
  z-index: 9999;
  position: sticky;
  top: 0;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav .herder_logo {
  height: 72px;
  display: flex;
  align-items: center;
}
header nav .herder_logo > a {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 700;
}
header nav .herder_logo > a > .red-color {
  color: var(--secondary-color);
}
header nav .herder_logo > a > .green-color {
  color: var(--custom-btn-bg-color);
}
header nav ul {
  display: flex;
  align-items: center;
  /* gap: 2rem; */
}
header nav ul li a {
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: var(--p-color);
  font-weight: 500;
  height: 72px;
  transition: 0.3s ease-in-out;
  padding: 20px 27px;
}
header nav ul li a:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}
header nav ul li a.active {
  background-color: var(--primary-color) !important;
  color: var(--white-color) !important;
}
header .mobileScreen {
  display: none;
}
#menu-toggle {
  display: none;
}
/* header.design.css end*/

/* hero.design start */
#hero {
  max-width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("/images/img-2.jpg");
  transition: background-image 2s ease-in-out;
}

#hero .all {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
}
#hero .all .small-title {
  color: var(--custom-btn-bg-color);
}
#hero .all .small-title > i {
  color: var(--secondary-color);
}
#hero .all h1 {
  color: var(--white-color);
  font-size: 3.875rem;
  font-weight: 700;
  text-align: center;
}
#hero .all .card {
  background: white;
  height: auto;
  padding: 23px;
  border-radius: 10px;
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
  text-align: center;
  margin-bottom: 60px;
}
#hero .all .card .box {
  display: flex;
  gap: 10px;
  border: 1px solid #ddd;
  padding: 17px 19px;
  border-radius: 5px;
}
#hero .all .card .box > input {
  border: none;
  outline: none;
}
#hero .all .card .box select {
  border: none;
  outline: none;
  color: #717275;
  width: 100%;
}
#hero .all .card button {
  padding: 15px 95px;
  border: none;
  outline: none;
  background-color: var(--secondary-color);
  color: var(--white-color);
  font-weight: 700;
  font-size: 1rem;
  text-transform: capitalize;
}
#hero .all .card button:hover {
  background-color: var(--primary-color);
  transition: 0.5s ease-in-out;
}
.up-down{
  background-color:var(--primary-color);
  border-radius: 50%;
  position: absolute;
  bottom: 0px;
  /* right: 46%;
  left: 46%; */
  margin: 18px;
  cursor: pointer;
  z-index: 999;
  width: 60px;
  height: 60px;
  transition:  0.3s ease-in-out;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.up-down:hover{
  background-color: var(--secondary-color);
}
.up-down > i {
  font-size: 2.5rem;
  color: var(--white-color);
}
/* hero.design end */

/* responsive design  */
@media (max-width: 1200px) {
  #hero .all .card .box {
    width: 48% !important;
  }
}
@media (max-width: 992px) {
  header nav ul {
    display: none;
  }
  #menu-toggle {
    display: block;
  }
  header nav > #menu-toggle #icon {
    font-size: 1.55rem;
    color: var(--dark-color);
    transition: all 0.9s ease-in-out;
  }
  header .mobileScreen {
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    background-color: var(--white-color);
    z-index: 999;
    transition: all 0.5s ease-in-out;
  }
  header .mobileScreen .container ul {
    display: flex;
    flex-direction: column;
    /* gap: 26px;  */
  }
  /* Initially hide the menu */
  .hidden {
    display: none !important;
  }
  /* Show menu when toggled */
  .show {
    display: block !important;
  }
  header .mobileScreen .container ul li a {
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: var(--p-color);
    font-weight: 500;
    height: 72px;
    transition: 0.3s ease-in-out;
    padding: 20px 27px;
    width: max-content;
  }

  header .mobileScreen .container ul li a:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
  }
  header .mobileScreen .container ul li a.active {
    background-color: var(--primary-color) !important;
    color: var(--white-color) !important;
  }

  #hero .all .card .box {
    width: 100% !important;
  }
  #hero .all h1 {
    font-size: 2.4rem;
  }
}

/* responsive design  */
